[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[34] biber-darwin:315> INFO - === Wed May 13, 2020, 18:25:14
[52] Biber.pm:371> INFO - Reading 'paper.bcf'
[128] Biber.pm:889> INFO - Found 17 citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[146] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[149] bibtex.pm:1523> INFO - LaTeX decoding ...
[198] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[285] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[307] bbl.pm:739> INFO - Output to paper.bbl
