\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{brown1984}
\abx@aux@segm{0}{0}{brown1984}
\abx@aux@cite{stasko1990}
\abx@aux@segm{0}{0}{stasko1990}
\abx@aux@cite{reiss2003}
\abx@aux@segm{0}{0}{reiss2003}
\abx@aux@cite{reiss2005}
\abx@aux@segm{0}{0}{reiss2005}
\abx@aux@cite{reiss2007}
\abx@aux@segm{0}{0}{reiss2007}
\abx@aux@cite{czaplicki}
\abx@aux@segm{0}{0}{czaplicki}
\abx@aux@cite{fowler2020}
\abx@aux@segm{0}{0}{fowler2020}
\abx@aux@cite{victora}
\abx@aux@segm{0}{0}{victora}
\abx@aux@cite{kang2017}
\abx@aux@segm{0}{0}{kang2017}
\abx@aux@cite{lerner2020}
\abx@aux@segm{0}{0}{lerner2020}
\abx@aux@cite{pollock2019}
\abx@aux@segm{0}{0}{pollock2019}
\abx@aux@cite{lieber2014}
\abx@aux@segm{0}{0}{lieber2014}
\abx@aux@cite{ko2004}
\abx@aux@segm{0}{0}{ko2004}
\abx@aux@cite{hoffswell2018a}
\abx@aux@segm{0}{0}{hoffswell2018a}
\abx@aux@cite{myers1990}
\abx@aux@segm{0}{0}{myers1990}
\abx@aux@cite{meyer2006}
\abx@aux@segm{0}{0}{meyer2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.7}\protected@file@percent }
\newlabel{sec:related-work}{{2}{\thepage }{Related Work}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{\thepage }{subsection.9}\protected@file@percent }
\newlabel{methods}{{2.1}{\thepage }{Methods}{subsection.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brown1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{czaplicki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffswell2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ko2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lieber2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pollock2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stasko1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{victora}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.11}\protected@file@percent }
\newlabel{results}{{2.2}{\thepage }{Results}{subsection.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discussion}{\thepage }{subsection.13}\protected@file@percent }
\newlabel{discussion}{{2.3}{\thepage }{Discussion}{subsection.13}{}}
\newlabel{future-work}{{2.3}{\thepage }{Future work}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Future work}{\thepage }{section*.14}\protected@file@percent }
