\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{victora}
\abx@aux@segm{0}{0}{victora}
\abx@aux@cite{guo2013}
\abx@aux@segm{0}{0}{guo2013}
\abx@aux@cite{hoffswell2018a}
\abx@aux@segm{0}{0}{hoffswell2018a}
\abx@aux@cite{pollock2019}
\abx@aux@segm{0}{0}{pollock2019}
\abx@aux@cite{kasibatla2018}
\abx@aux@segm{0}{0}{kasibatla2018}
\abx@aux@cite{brown1984}
\abx@aux@segm{0}{0}{brown1984}
\abx@aux@cite{stasko1990}
\abx@aux@segm{0}{0}{stasko1990}
\abx@aux@cite{reiss2003}
\abx@aux@segm{0}{0}{reiss2003}
\abx@aux@cite{reiss2005}
\abx@aux@segm{0}{0}{reiss2005}
\abx@aux@cite{reiss2007}
\abx@aux@segm{0}{0}{reiss2007}
\abx@aux@cite{fowler2020}
\abx@aux@segm{0}{0}{fowler2020}
\abx@aux@cite{czaplicki}
\abx@aux@segm{0}{0}{czaplicki}
\abx@aux@cite{zotero-621}
\abx@aux@segm{0}{0}{zotero-621}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.4}{}}
\abx@aux@segm{0}{0}{reiss2007}
\abx@aux@segm{0}{0}{victora}
\abx@aux@segm{0}{0}{guo2013}
\abx@aux@cite{kang2017}
\abx@aux@segm{0}{0}{kang2017}
\abx@aux@segm{0}{0}{pollock2019}
\abx@aux@cite{lieber2014}
\abx@aux@segm{0}{0}{lieber2014}
\abx@aux@cite{lerner2020}
\abx@aux@segm{0}{0}{lerner2020}
\abx@aux@segm{0}{0}{lerner2020}
\abx@aux@segm{0}{0}{kasibatla2018}
\abx@aux@segm{0}{0}{brown1984}
\abx@aux@segm{0}{0}{stasko1990}
\abx@aux@segm{0}{0}{reiss2003}
\abx@aux@segm{0}{0}{reiss2005}
\abx@aux@segm{0}{0}{hoffswell2018a}
\abx@aux@cite{ko2004}
\abx@aux@segm{0}{0}{ko2004}
\abx@aux@segm{0}{0}{hoffswell2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{2}{\thepage }{Related Work}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization design}{\thepage }{section.8}\protected@file@percent }
\newlabel{sec:design}{{3}{\thepage }{Visualization design}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Use cases}{\thepage }{subsection.10}\protected@file@percent }
\newlabel{use-cases}{{3.1}{\thepage }{Use cases}{subsection.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data structures}{\thepage }{subsection.12}\protected@file@percent }
\newlabel{data-structures}{{3.2}{\thepage }{Data structures}{subsection.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Context: TodoMVC}{\thepage }{subsection.14}\protected@file@percent }
\newlabel{context-todomvc}{{3.3}{\thepage }{Context: TodoMVC}{subsection.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Overall layout}{\thepage }{subsection.16}\protected@file@percent }
\newlabel{overall-layout}{{3.4}{\thepage }{Overall layout}{subsection.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSON tree with inline sparklines}}{\thepage }{figure.17}\protected@file@percent }
\newlabel{fig:mockup}{{1}{\thepage }{JSON tree with inline sparklines}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline view of stacked visualizations}}{\thepage }{figure.18}\protected@file@percent }
\newlabel{fig:timeline}{{2}{\thepage }{Timeline view of stacked visualizations}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Visualization Types}{\thepage }{subsection.20}\protected@file@percent }
\newlabel{visualization-types}{{3.5}{\thepage }{Visualization Types}{subsection.20}{}}
\abx@aux@segm{0}{0}{hoffswell2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Prototype Implementation}{\thepage }{subsection.22}\protected@file@percent }
\newlabel{prototype-implementation}{{3.6}{\thepage }{Prototype Implementation}{subsection.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discussion and Future Work}{\thepage }{subsection.24}\protected@file@percent }
\newlabel{sec:discussion}{{3.7}{\thepage }{Discussion and Future Work}{subsection.24}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brown1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{czaplicki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffswell2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kasibatla2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ko2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lieber2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pollock2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stasko1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{victora}{nty/global//global/global}
